# plant2

./: Git 사용법.txt  build.gradle  gradle.properties
app/: build.gradle  google-services.json  log.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_down.xml  scale_touch.xml  scale_up.xml
app/src/main/res/drawable/: circle.xml  my_chating.xml  other_chating.xml  reserve_border.xml  reserve_border_nondown.xml  reserve_border_nonleftright.xml  reserve_border_nonupdown.xml  rounded_corner_background.xml  rounded_corner_background_colored.xml  rounded_corner_background_dialog.xml  rounded_corner_background_dialog_bottom.xml  rounded_corner_background_dialog_top.xml  rounded_corner_background_entire_gray.xml  rounded_corner_background_gray.xml  wheel_list.xml
app/src/main/res/layout/: aatest.xml  activity_chating.xml  activity_frame.xml  activity_login_.xml  activity_splash_.xml  chating_container2.xml  chating_my_view.xml  chating_other_view.xml  chating_row.xml  dialog_basic.xml  dialog_basic_list.xml  dialog_basic_list_item.xml  dialog_detail.xml  dialog_detail_comment.xml  dialog_detail_info.xml  dialog_detail_member.xml  dialog_detail_member_blocked.xml  dialog_detail_member_exist.xml  dialog_detail_out_button.xml  dialog_detail_profile.xml  dialog_detail_roomjoin.xml  dialog_internet_fail.xml  fragement_index.xml  fragment_more.xml  fragment_realtime.xml  fragment_reservation.xml  fragment_reservation_check.xml  fragment_reservation_check_no_room.xml  fragment_reservation_make.xml  fragment_reservation_make_spinner_item.xml  kakao_btn.xml  loading_view.xml  queuing_layout.xml  reservation_list_item.xml  reservation_list_queue_item.xml  row_spinner.xml  test2.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+46 files in other folders)
