<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/rounded_corner_background"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="동행인원"
                    android:textSize="21dp"
                    android:textColor="#000000"
                    android:textAlignment="viewStart"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:id="@+id/realTimeMatchingWith1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/matching_with1"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#dddddd" />
            <ImageView
                android:id="@+id/realTimeMatchingWith2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/matching_with2"/>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#dddddd" />
            <ImageView
                android:id="@+id/realTimeMatchingWith3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/matching_with3"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/rounded_corner_background"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="최대 승차 인원"
                    android:textSize="21dp"
                    android:textColor="#000000"
                    android:textAlignment="viewStart"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#dddddd" />
            <ImageView
                android:id="@+id/realTimeMax2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/realtime_max_2"/>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#dddddd" />
            <ImageView
                android:id="@+id/realTimeMax3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/realtime_max_3"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="목적지"
                    android:textSize="21dp"
                    android:textColor="#000000"
                    android:textAlignment="viewStart"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >
            <ImageView
                android:id="@+id/realtimeJuanBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/realtime_juan_btn"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#dddddd" />
            <ImageView
                android:id="@+id/realtimeSchoolBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/realtime_school_btn"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/realtimeSendBtn"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:textAlignment="center"
        android:background="@drawable/rounded_corner_background_colored">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="35dp"
            android:textColor="@color/colorMainOrange"
            android:text="전송"/>

    </RelativeLayout>

    <!--<TextView-->
    <!--android:id="@+id/realtimeSendBtn"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="전송"-->
    <!--android:textSize="35dp"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/colorMainOrange"-->
    <!--android:background="@drawable/rounded_corner_background_colored"-->
    <!--&gt;-->
    <!--<ImageView-->
    <!--android:id="@+id/realtimeSendBtn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/matching_sendbtn"-->
    <!--/>-->
</LinearLayout>