<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       >
      <TextView
          android:id="@+id/date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:text="안녕하세요"
          android:textSize="10dp"
          android:textColor="#555555"
          />
   </RelativeLayout>
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="5"
       >
      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:background="#ffffff">
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/goalImage"
             />
         <ImageView
             android:id="@+id/reservationCnt"
             android:layout_width="60dp"
             android:layout_height="30dp"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             />
      </RelativeLayout>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="0.5"
          android:layout_height="match_parent" />
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="3"
          android:orientation="vertical">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:gravity="bottom"
             android:text="목적지"
             android:textSize="10dp" />

         <TextView
             android:id="@+id/destinationPoint"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="4"
             android:text=""
             android:textColor="#000000"
             android:textSize="20dp" />
      </LinearLayout>

      <ImageView
          android:id="@+id/returnImage"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" />

      <TextView
          android:layout_width="0dp"
          android:layout_weight="0.5"
          android:layout_height="match_parent" />
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:orientation="vertical">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:gravity="bottom"
             android:text="출발지"
             android:textSize="10dp" />

         <TextView
             android:id="@+id/startingPoint"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="4"
             android:text="정문"
             android:textColor="#000000"
             android:textSize="30dp" />
      </LinearLayout>
   </LinearLayout>
</LinearLayout>